    <!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="mobile-web-app-capable" content="yes">
    <title>Sensor</title>


    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="loading-bar.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script type="text/javascript" src="loading-bar.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script src="/socket.io/socket.io.js" charset="utf-8"></script>

</head>

<body>




    <div class="context">

        <!--
<center>
<div class="card">
  <div class="w3-container w3-center">
    <img src="logoescom.png" alt="Alps" width="250" height="150">
  </div>
</div>
</center>
-->
        <div class="split left">

            <div class="leftcontainer">

                <img src="logoescom.png" alt="Avatar" style="width:25%; padding: 20px; position: absolute; right: 10px;">
                <img src="logoipn.png" alt="Avatar" style="width:20%; padding: 20px; position: absolute; left: 10px;">


                <h1 id="temperature" class="display">25 cm</h1>

                <center>
                    <button id="InitButton" onclick="change()">Iniciar</button>

                </center>
                <br>
                <p style="margin-top: 30px; margin-left: 20px;">Estado:</p>
                <p id="statustext" style="margin-top: 10px; padding-bottom: 30px; text-align: center; ">Desconectado</p>
               
            </div>


        </div>

        <div class="split right">

            <div class="rightcontainer" style="padding-bottom: 20px;">
                <center>

                    <br>
                    <div id="txt" class="text1"></div>
                    <div data-type="fill" data-img="water.svg" id="myItem1" data-img-size="350,430"></div>
                </center>
            </div>



        </div>



        <script type="text/javascript">
           


            const socket = io();

            socket.on('arduino:data', function(dataSerial) {
              
                document.getElementById('temperature').innerHTML = `${dataSerial.value} cm`;

                progress(dataSerial.value);


            });

            

         

            function progress(lectura) {
                var bar1 = new ldBar("#myItem2");
                var bar2 = document.getElementById('myItem2').ldBar;
                var percentage = 0;
                var maxvalue = 44; //0%
                var minvalue = 11; //100%
                var unit = 100 / maxvalue;


                percentage = 100 - (parseFloat(lectura) * parseFloat(unit) );

                if (percentage >= 70) {
                    percentage = 100;
                } 
                else if (percentage <= 0) {
                    percentage = 0;
                } 

                //bar2.set(percentage);

                document.getElementById('txt').innerHTML = percentage.toFixed(2) + " %";               


            }

             function change() {


                    var x = document.getElementById("InitButton");
                    if (x.innerHTML === "Iniciar") {
                        x.innerHTML = "Detener";
                    } else if 
                        (x.innerHTML === "Detener")
                        {
                           x.innerHTML = "Iniciar";
                    }



                    var y = document.getElementById("statustext");
                    if (x.innerHTML === "Iniciar") {
                        y.innerHTML = "Inactivo";
                    } else if 
                        (x.innerHTML === "Detener")
                        {
                           y.innerHTML = "Llenando";
                    }


                       socket.on('buttonval', function(data) {

if (x.innerHTML === "Iniciar") {
                        serialPort.write(data + '2');
                    } else if 
                        (x.innerHTML === "Detener")
                        {
                           serialPort.write(data + '1');
                    }

  
});

                }


        </script>


    </div>


    <div class="area">
        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>



    <script src="js/index.js"></script>

</body>

</html>