    <!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="mobile-web-app-capable" content="yes">
    <title>Sensor</title>


    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="loading-bar.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script type="text/javascript" src="loading-bar.js"></script>

</head>

<body>




    <div class="context">


        <div class="split left">

            <div class="leftcontainer">

                <img src="logoescom.png" alt="Avatar" style="width:25%; padding: 20px; position: absolute; right: 10px;">
                <img src="logoipn.png" alt="Avatar" style="width:20%; padding: 20px; position: absolute; left: 10px;">


                <h1 id="temperature" class="display">17 cm</h1>

                <center>
                    <button id="InitButton" onclick="change()">Iniciar</button>
                </center>
                <br>
                <p style="margin-top: 30px; margin-left: 20px;">Estado:</p>
                <p id="statustext" style="margin-top: 10px; padding-bottom: 30px; text-align: center; ">Desconectado</p>
               
            </div>


        </div>

        <div class="split right">

            <div class="rightcontainer" style="padding-bottom: 20px;">
                <center>
                    <br>
                    <div  class="ldBar" data-value="87" data-type="fill" data-img="water.svg" data-img-size="500,500"></div>
                 
                </center>
            </div>



        </div>




    </div>


    <div class="area">
        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>



    <script src="js/index.js"></script>

</body>

</html>