<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="mobile-web-app-capable" content="yes">
    <title>Sensor</title>


    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="loading-bar.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script type="text/javascript" src="loading-bar.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script src="/socket.io/socket.io.js" charset="utf-8"></script>

</head>

<body>

    <div class="context">



      <div class="w3-panel w3-card-4" style="width:60%; margin: 20px auto;  background-color: rgba(255, 255, 255, 0.9);">




      <h1 id="temperature" class="display">23 °C</h1>
     

               <canvas id="myChart">



           </div>

           <button type="button" value="Refresh Page" onClick="window.location.href=window.location.href" style="position: absolute;
           z-index: 1;
margin-left: auto;
margin-right: auto;
left: 0;
right: 0; width: 15%;">Recargar</button>


        </div>




         <script type="text/javascript">

      var ctx = document.getElementById('myChart').getContext('2d');

      var chart = createchart(chart);


function createchart(chart) {




     chart1 = new Chart(ctx, {
          // The type of chart we want to create
          type: 'line',


          // The data for our dataset
          data: {
              labels: [1,2,3,4,5,6,7,8,9,10],
              datasets: [{
                  label: "Temperatura RTD",
                  fill: false,
                  backgroundColor: 'rgb(216, 10, 41)',
                  borderColor: 'rgb(226, 65, 90)',
                  data: 
                  [ 23,23,24,21,23,23,23,23,23,23,24,21
                  ],
              },
              {
                  label: "Temperatura LM35",
                  fill: false,
                  backgroundColor: 'rgb(58, 9, 216)',
                  borderColor: 'rgb(65, 75, 226)',
                  data: 
                  [21,21,23,23,21,21,23,23,21,21,23,23
                  ],
              }
              ]
          },

          options: {
        responsive: true,
        title: {
          display: false,
          text: 'Chart with Multiline Labels'
        },
      }
    });

     return chart1;
  
}

    </script>


       
    </div>


    <div class="area">
        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li> 
        </ul>
    </div>



    <script src="js/index.js"></script>

</body>

</html>