


<!DOCTYPE html>
<html>
<body>

<head>
<link rel="stylesheet" type="text/css" href="loading-bar.css"/>
<script type="text/javascript" src="loading-bar.js"></script>
</head>



<div>
<center>
<button onclick="progress()">Cargar agua </button> 
<div data-type="fill"
    data-img="water.svg"
    id="myItem2"
    data-img-size="300,300"
>
  <style type="text/css">
  .ldBar-label {
    color: red;
    font-family: tahoma;
    font-size: 2.1em;
    font-weight: 900;
  }
</style>

</div>
</center>
</div>


<script>
function progress() {
  var bar1 = new ldBar("#myItem2");
  var bar2 = document.getElementById('myItem2').ldBar;
  var percentage = 0;
  bar2.set(0); 

  var id = setInterval(frame, 30);
  function frame() {
    if (percentage > 100) {
      clearInterval(id);
    } else {
      percentage++; 
        bar2.set(percentage); 
    }
  }

  
}


  function wait(ms){
   var start = new Date().getTime();
   var end = start;
   while(end < start + ms) {
     end = new Date().getTime();
  }
}


</script>




</body>
</html>